apiVersion: v1
entries:
  foo-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-25T15:21:09.892927+08:00"
    description: A Helm chart for Kubernetes
    digest: 7a8e04916c8db080c7b2d825e7a16889d3e5aec5ca30e73f26a822a207c2f5a9
    name: foo-chart
    type: application
    urls:
    - http://myexample.com/foo-chart-0.1.0.tgz
    version: 0.1.0
generated: "2023-01-25T15:21:09.892344+08:00"
